ImageDownloaderWpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ImageDownloaderWpfClient.MainWindow"
        Title="MainWindow" Height="550" Width="1000" WindowStartupLocation="Manual" Top="150" Left="450" FocusManager.FocusedElement="{Binding ElementName=urlTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="urlTextBox" Keyboard.KeyDown="UrlTextBox_KeyDown" FontSize="13" Margin="5" Text="https://cdn.wallpapersafari.com/33/87/OuKM92.jpg" />
        <Grid Grid.Row="1" Height="16" VerticalAlignment="Center" Margin="5">
            <ProgressBar x:Name="progres">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Style.Triggers>
                            <Trigger Property="Value" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Value" Value="100">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock x:Name="progresUProcentu" TextAlignment="Center" FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="100,00%">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Text" Value="0,00%">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Image x:Name="poster" Grid.Row="1"/>
    </Grid>
</Window>
